import './App.css';
import CarForm from "./components/forms/CarForm";

function App() {
  return (
      <div>
        <CarForm/>
      </div>
  );
}

export default App;

// _Задание 1?
// сверху страницы у вас должна быть форма для записи/редактирования машин
// под формой должны выводится машинки
// у каждой машинки должно быть 2 кнопки delete и edit:
// - по нажатии на кнопку delete машина должна удалятся с базы данных и со списка выведенных машин
// - по нажатии на кнопку edit, форма должна заполнится данными выбранной машины
//   с последующим обновлением и сохранением в базу данных
//
//
// _Задание 2?
// Створити форму з select.
// Отримати всіх юзерів з плейсхолдеру. option для кожного юзера.
// Оборавши конкретного юзера в цьому select відтворити його пости рівні App
// Ієрархія:
// App-UserSelectComponent
// App-Posts-Post
